{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/alihanks/Dropbox/Phenix/Analysis/Work/photon-jet/dAu/make_isolation_plots.C",
			"settings":
			{
				"buffer_size": 8230,
				"line_ending": "Unix"
			}
		},
		{
			"file": "offline/AnalysisTrain/Correlation/CorrelationFunctions.h",
			"settings":
			{
				"buffer_size": 2836,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alihanks/Dropbox/Phenix/Analysis/Work/photon-jet/dAu/make_comparison_plots.C",
			"settings":
			{
				"buffer_size": 12217,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gammajet_exodus/macros/project_sharkfins_extrabin.C",
			"settings":
			{
				"buffer_size": 4966,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alihanks/Dropbox/Phenix/Analysis/Work/photon-jet/dAu/make_sector_plots.C",
			"settings":
			{
				"buffer_size": 2087,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/alihanks/Dropbox/Phenix/Analysis/Work/photon-jet/dAu/plot_functions.C",
			"settings":
			{
				"buffer_size": 768,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "Brack",
		"selected_items":
		[
			[
				"Brack",
				"BracketHighlighter: Enable Debug Mode"
			],
			[
				"instal",
				"BracketHighlighter: Select Next Attribute (left)"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"dis",
				"SublimeLinter: Disable Linter"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"pref",
				"Preferences: SublimeLinter Settings – User"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 507.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/alihanks/phenix/offline/AnalysisTrain",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation",
		"/Users/alihanks/phenix/gammajet_exodus",
		"/Users/alihanks/phenix/gammajet_exodus/macros"
	],
	"file_history":
	[
		"/Users/alihanks/phenix/gammajet_exodus/macros/project_fe_sharkfins.C",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/CorrelationFunctions.h",
		"/Users/alihanks/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/alihanks/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/AMixingPool.C",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/ACluster.C",
		"/Users/alihanks/phenix/offline/gammah.sublime-project",
		"/Users/alihanks/phenix/offline/analysis/Correlation/MakeJFs.h",
		"/Users/alihanks/phenix/offline/analysis/Correlation/MakeJFs.C",
		"/Users/alihanks/phenix/offline/analysis/Correlation/Makefile.am",
		"/Users/alihanks/phenix/offline/analysis/Correlation/MakeDir.h",
		"/Users/alihanks/phenix/offline/analysis/Correlation/MakeCFs.C",
		"/Users/alihanks/phenix/offline/analysis/Correlation/MakeDir.C",
		"/Users/alihanks/phenix/offline/analysis/Correlation/MakeCFs.h",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/Correlation.h",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/Correlation.C",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/ATrack.h",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/ATrack.C",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/APiZero.h",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/APiZero.C",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/AParticle.h",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/AParticle.C",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/AMixingTree.h",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/AMixingTree.C",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/AMixingPool.h",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/AEvent.h",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/AEvent.C",
		"/Users/alihanks/phenix/offline/AnalysisTrain/Correlation/ACluster.h"
	],
	"find":
	{
		"height": 213.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#include <TFile.h>\n#include <TTree.h>\n#include <TCanvas.h>\n\n#include \"TH1.h\"\n#include \"TH2.h\"\n#include \"TH3.h\"\n#include \"TF1.h\"\n#include \"math.h\"\n#include <iostream>\nusing std::cout;\nusing std::endl;\n",
			"fout",
			"izemc",
			"pt_index",
			">\n",
			"\n#",
			"	\n",
			"\n	",
			";\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/alihanks/Dropbox/Phenix/Analysis/Work/photon-jet/dAu/make_isolation_plots.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8230,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "offline/AnalysisTrain/Correlation/CorrelationFunctions.h",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 2836,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/alihanks/Dropbox/Phenix/Analysis/Work/photon-jet/dAu/make_comparison_plots.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12217,
						"regions":
						{
						},
						"selection":
						[
							[
								12217,
								12217
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "gammajet_exodus/macros/project_sharkfins_extrabin.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4966,
						"regions":
						{
						},
						"selection":
						[
							[
								3322,
								3322
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/alihanks/Dropbox/Phenix/Analysis/Work/photon-jet/dAu/make_sector_plots.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2087,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/alihanks/Dropbox/Phenix/Analysis/Work/photon-jet/dAu/plot_functions.C",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 768,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content"
							],
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "phenix.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"shar",
				"gammajet_exodus/macros/project_sharkfins_extrabin.C"
			],
			[
				"proj",
				"gammajet_exodus/macros/project_fe_sharkfins.C"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 201.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
